<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
    <center>
        <img src="http://i.imgur.com/OL1emBf.gif" style="border-radius: 5px; margin: 0 auto;" />
    
    <h2>Contact Me:</h2>
    <p>Email: huntershutt@yahoo.com <br/>Phone: N/A <br/> Website: Coming soon...</p>
        
        <p id="warning">This webpage will change in the near future, we are under progress so we can not use the finished product of this website.<br /> Sorry for the inconvenience.</p>
        <a href="http://hteaml.tumblr.com/"><button>Back to Home</button></a>
        
        </center>
    </body>
    <style>
        button {
            border: 0;
            background-color: #2A83FF;
            border-radius: 5px;
            padding: 5px;
        }
    
        #warning {
            text-align: center;
            margin-top: 25px;
        }
    
        p {
            font-family: "Helveitca Neue", Helvetica, Arial, sans-serif;
            color: #001A3F;
            font-weight: bold;
        }
    
        h2:hover {
            color: white;
            background-color: #3AA3FF;
        }
        
        h2 {
            width: 25%;
            font-weight: bold;
            color: #3AA3FF;
            background-color: #DCDCDC;
            border: 1px solid #CBCBCB;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
            padding: 2% 3%;
        }
    
        img {
            width: 30%;
            height: auto;
            margin: 2%;
        }
    </style>
    
</html>