<!DOCTYPE html>
<html lang="en">

	<head>
		<title>HTML5/CSS3 Responsive Theme</title>
		<meta charset="utf-8" />

		<!-- <link rel="stylesheet" href="style.css" type="text/css" /> -->
		<meta name="viewport" content="width=device-width, inital-scale=1.0" />
	</head>

<style>
	/*
	Credit goes to the Author: Christian Vasile
	Author's Url: http://christianvasile.com/
*/

body {
	background-color: #DCDCDC;
	color: #000305;
	font-size: 87.5%;
	font-family: Arial, 'Lucida Sans Unicode';
	line-height: 1.5;
	text-align: left;
}

a {
	text-decoration: none;
}

a:link, a:visited {
	color: #CF5C3F;
}

a:hover, a:active {
	background-color: #CF5C3F;
	color: #FFF;
}

.body {
	margin: 0 auto;
	width: 70%;
	clear: both;
}

.mainHeader img {
	width: 30%;
	height: auto;
	margin: 2% 0;
}

.mainHeader nav {
	background-color: #666;
	height: 40px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.mainHeader nav ul {
	list-style: none;
	margin: 0 auto;
}

.mainHeader nav ul li {
	float: left;
	display: inline;
}

.mainHeader nav a:link, .mainHeader nav a:visited {
	color: #FFF;
	display: inline-block;
	padding: 10px 25px;
	height: 20px;
}

.mainHeader nav a:hover, .mainHeader nav a:active,
.mainHeader nav .active a:link, .mainHeader nav .active a:visited, .active {
	background-color: #CF5C3F;
	text-shadow: none;
}

.mainHeader nav ul li a {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.mainContent {
	line-height: 25px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.content {
	width: 70%;
	float: left;
}

.topcontent {
	background-color: #FFF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 3% 5%;
	margin-top: 2%;
}

.bottomcontent {
	background-color: #FFF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 3% 5%;
	margin-top: 2%;
}


.post-info {
	font-style: italic;
	color: #999;
	font-size: 90%;
}

.top-sidebar {
	width: 21%;
	float: left;
	background-color: #FFF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin: 2% 0 2% 3%; /* top, right, bottom, left */
	padding: 2% 3%;
}
.middle-sidebar {
	width: 21%;
	float: left;
	background-color: #FFF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-left: 3%;
	margin-bottom: 2%;
	padding: 2% 3%;
}

.bottom-sidebar {
	width: 21%;
	float: left;
	background-color: #FFF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-left: 3%;
	margin-bottom: 2%;
	padding: 2% 3%;
}

.mainFooter{
	width: 100%;
	height: 40px;
	float: left;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background-color: #666;
	margin: 2% 0;
}

.mainFooter p {
	width: 92%;
	margin: 10px auto;
	color: #FFF;
}

@media only screen and (min-width: 150px) and (max-width: 600px)
{
	.body {
		width: 90%;
		font-size: 95%;
	}
	
	.mainHeader img {
		width: 100%;
	}

	.mainHeader nav {
		height: 160px;
	}	

	.mainHeader nav ul {
		padding-left: 0;
	}

	.mainHeader nav ul li {
		width: 100%;
		text-align: center;
	}

	.mainHeader nav a:link, .mainHeader nav a:visited {
		padding: 10px 25px;
		height: 20px;
		display: block;
	}
	/* .mainContent */
	.content {
		width: 100%;
		float: left;
		margin-top: 2%;
	}
	
	.post-info {
		display: none;
	}
	
	.topcontent {
		background-color: #FFF;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		padding: 3% 5%;
		margin-top: 2%;
		margin-bottom: 4%;
	}
	
    .bottomcontent {
		margin-top: 3%;
	}
	/* sidebars */
	.top-sidebar, .middle-sidebar, .bottom-sidebar {
		width: 94%;
		margin: 2% 0 2% 0%;
		padding: 2% 3%;
	}
	
}


</style>
<!-- -->
<body class="body">

	<header class="mainHeader">
		<img src="http://i.imgur.com/OL1emBf.gif" style="border-radius: 10px;" />

		<nav><ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contact</a></li>
		</ul></nav>
	</header>

	<div class="mainContent">
		<div class="content">
			<article class="topcontent">
				<header>
					<h2><a href="#" title="First Post">About Me</a></h2>
				</header>

				<footer>
					<p class="post-info">This post was made on 12-12-2014</p>
				</footer>

				<content>
					<p>Hello, my name is Huner Shutt. I'm 14 years of age and have a hunger for web design. My dream job is to be a Freelance Webdesigner. At the moment I'm home schooled and am enrolled into a HTML course in my school. I've learned everything I know from mostly one website.</p>
					<p>Would you like to know what website it was? You do, now? Okay, it's called Codecademy. Just google it.. It's amazing. Their even adding new courses like ruby on rails, jQuery, etc. I finished the whole course, 100%, on HTML/CSS. I pick up some help here and there on w3schools. Just google that too. :)</p>
				</content>
			</article>
			
			<article class="bottomcontent">
				<header>
					<h2><a href="#" title="Second Post">Why I Like To Code</a></h2>
				</header>

				<footer>
					<p class="post-info">This post was made on 12-12-2014</p>
				</footer>

				<content>
					<p>Well, the reason I love coding is kind of silly actually. I play games, just like any other teen. I play Garry's Mod, CS:S, DayZ SA and mod, etc... Here's the story, I was played Garry's Mod one day and saw one of the players in a server I was on. He had a huge cube on his head and when he clicked mouse one (left mouse), the cube would smash on the ground, killing anything in its path. I was amazed at how he could do it. Another player had a shiny small circular thing flying around him glistfully in the air. I asked them how, they responded with "E2". E2 stands for Expression 2.</p>
					<p>Expression 2 is like a notepad that you use special code to create things. I've learned a lot from Expression 2 and found that I had so much fun coding what ever I was coding. Even if it was horrible. Ever since I fell in love with anything to do with random bits of letters that makes something. I then used Google to find other languages that I could take advantage of. One of them was HTML/CSS. I learned them all. I know some JavaScript, and all HTML and CSS basics. I have an amazing time making them and if that could be my job. Then I would be having the time of my life and getting paid, amazing.</p>
				</content>
			</article>
		</div>
	</div>
	<!-- Top Sidebar -->
	<aside class="top-sidebar">
		<article>
			<h2>Quote From Joe Namath</h2>
			<p>When you have confidence, you can have a lot of fun. And when you have fun, you can do amazing things.</p>
		</article>
	</aside>
	<!-- Middle Sidebar -->
	<aside class="middle-sidebar">
		<article>
			<h2>Quote From Harry S. Truman</h2>
			<p>It is amazing what you can accompish if you do not care who gets the credit.</p>
		</article>
	</aside>
	<!-- Bottom Sidebar -->
	<aside class="bottom-sidebar">
		<article>
			<h2>Quote From Les Brown</h2>
			<p>If you set goals and go after them with all the determination you can muster, your gifts will take you places that will amaze you.</p>
		</article>
	</aside>

	<footer class="mainFooter">
		<p>Copyright & &copy; 2014, Theme inspiration from: Christian Valise (<a href="http://1stwebdesigner.com/">1stwebdesigner.com</a></p>
	</footer>

</body>

</html>